<!Doctype Html>  
	<html> 

	<!-- Nav bar -->
	    
		<Head>     
			<Title>     
			Filament 
			</Title>  
		<style type=text/css>
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: lightgrey;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 5px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: black;  
text-decoration: none;  
}  

		</style>
		</Head> 

			<br>

		<Body>  
		<header> 
		<nav>
			<ul>
			<li>
				<a href="Filament.html"> Filament </a> </li>

			<li>
				<a href="Printer Settings.html"> Printer Settings </a></li>
			<li>
				<a href="Troubleshooting"> Troubleshooting </a></li>

			</ul>
		</nav>
	</header>

	</Body>

		
		<!-- Heading -->
	
			<h3>Filament</h3>

			

		<!-- Paragraph -->

				<p>3D Printing Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			</div>
	  
	</html>